In [64]:
import pandas as pd
import numpy as np

In [22]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [23]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [24]:
df = iris.copy()

In [25]:
df.columns = ['sepal.length','sepal.width','petal.length','petal.width','variety']
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [26]:
df.head(3)

   sepal.length  sepal.width  petal.length  petal.width      variety
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa

In [27]:
print(df.shape)
print(df.dtypes)

(149, 5)
sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [28]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
df.columns = ['sepal_length','sepal_width','petal_length','petal_width','variety']
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'variety'],
      dtype='object')

In [30]:
df.sepal_length

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepal_length, Length: 149, dtype: float64

In [31]:
df.columns = ['sepal.length','sepal.width','petal.length','petal.width','variety']
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [32]:
df["sepal.length"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepal.length, Length: 149, dtype: float64

In [33]:
df.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [34]:
df.iloc[1:9,2:4]

   petal.length  petal.width
1           1.3          0.2
2           1.5          0.2
3           1.4          0.2
4           1.7          0.4
5           1.4          0.3
6           1.5          0.2
7           1.4          0.2
8           1.5          0.1

In [35]:
df.drop(1, inplace = True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width      variety
0           4.9          3.0           1.4          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa

In [36]:
df.index

Int64Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [37]:
df.drop(df.index[[0,1]], inplace= True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width      variety
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa

In [38]:
df.drop(df.index[[0,1]], inplace= True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width      variety
5           4.6          3.4           1.4          0.3  Iris-setosa
6           5.0          3.4           1.5          0.2  Iris-setosa
7           4.4          2.9           1.4          0.2  Iris-setosa
8           4.9          3.1           1.5          0.1  Iris-setosa
9           5.4          3.7           1.5          0.2  Iris-setosa

In [39]:
df.drop(df.index[[0,2]], inplace= True)
df.head()

    sepal.length  sepal.width  petal.length  petal.width      variety
6            5.0          3.4           1.5          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa

In [40]:
df.drop(df.index[0], inplace= True)
df.drop(df.index[[0,1]], inplace= True)
df.head()

    sepal.length  sepal.width  petal.length  petal.width      variety
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa
12           4.3          3.0           1.1          0.1  Iris-setosa
13           5.8          4.0           1.2          0.2  Iris-setosa
14           5.7          4.4           1.5          0.4  Iris-setosa

In [43]:
df["sepal_length"]>3

10     True
11     True
12     True
13     True
14     True
       ...
144    True
145    True
146    True
147    True
148    True
Name: sepal_length, Length: 139, dtype: bool

In [44]:
df.columns = ['sepal_length','sepal_width','petal_length','petal_width','variety']
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'variety'],
      dtype='object')

In [45]:
df.sepal_length.sum()

822.5

In [46]:
df.petal_length.sum()

547.8

In [47]:
df.sepal_width.sum()

421.30000000000007

In [84]:
df.sepal_width > 3

11     False
12     False
13      True
14      True
15      True
       ...
144    False
145    False
146    False
147     True
148    False
Name: sepal_width, Length: 138, dtype: bool

In [48]:
df[df.sepal_length > 3]

     sepal_length  sepal_width  petal_length  petal_width         variety
10            4.8          3.4           1.6          0.2     Iris-setosa
11            4.8          3.0           1.4          0.1     Iris-setosa
12            4.3          3.0           1.1          0.1     Iris-setosa
13            5.8          4.0           1.2          0.2     Iris-setosa
14            5.7          4.4           1.5          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[139 rows x 5 columns]

In [49]:
class1= df[df.variety == 'Iris-setosa'].describe()

In [98]:
class2= df[df.variety == 'Iris-virginica'].describe()
class2

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [50]:
class3= df[df.variety == 'Iris-versicolor'].describe()
class3

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [51]:
print(df.head())
print(df.iloc[0])
print(df.loc[12])

    sepal_length  sepal_width  petal_length  petal_width      variety
10           4.8          3.4           1.6          0.2  Iris-setosa
11           4.8          3.0           1.4          0.1  Iris-setosa
12           4.3          3.0           1.1          0.1  Iris-setosa
13           5.8          4.0           1.2          0.2  Iris-setosa
14           5.7          4.4           1.5          0.4  Iris-setosa
sepal_length            4.8
sepal_width             3.4
petal_length            1.6
petal_width             0.2
variety         Iris-setosa
Name: 10, dtype: object
sepal_length            4.3
sepal_width               3
petal_length            1.1
petal_width             0.1
variety         Iris-setosa
Name: 12, dtype: object

In [52]:
df.loc[0] = [4.5,5.3,2.3,0.9, 'Iris-versicolor']

In [53]:
df.loc[149] = [4.5,5.3,2.3,0.9, 'Iris-versicolor']

In [54]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width          variety
146           6.5          3.0           5.2          2.0   Iris-virginica
147           6.2          3.4           5.4          2.3   Iris-virginica
148           5.9          3.0           5.1          1.8   Iris-virginica
0             4.5          5.3           2.3          0.9  Iris-versicolor
149           4.5          5.3           2.3          0.9  Iris-versicolor

In [55]:
df.reset_index(drop = True , inplace = True)
df.index

RangeIndex(start=0, stop=141, step=1)

In [56]:
df

     sepal_length  sepal_width  petal_length  petal_width          variety
0             4.8          3.4           1.6          0.2      Iris-setosa
1             4.8          3.0           1.4          0.1      Iris-setosa
2             4.3          3.0           1.1          0.1      Iris-setosa
3             5.8          4.0           1.2          0.2      Iris-setosa
4             5.7          4.4           1.5          0.4      Iris-setosa
..            ...          ...           ...          ...              ...
136           6.5          3.0           5.2          2.0   Iris-virginica
137           6.2          3.4           5.4          2.3   Iris-virginica
138           5.9          3.0           5.1          1.8   Iris-virginica
139           4.5          5.3           2.3          0.9  Iris-versicolor
140           4.5          5.3           2.3          0.9  Iris-versicolor

[141 rows x 5 columns]

In [57]:
df = iris.copy()
df.columns = ['sepal_length','sepal_width','petal_length','petal_width','variety']
df.head()

   sepal_length  sepal_width  petal_length  petal_width      variety
0           4.9          3.0           1.4          0.2  Iris-setosa
1           4.7          3.2           1.3          0.2  Iris-setosa
2           4.6          3.1           1.5          0.2  Iris-setosa
3           5.0          3.6           1.4          0.2  Iris-setosa
4           5.4          3.9           1.7          0.4  Iris-setosa

In [58]:
df["diff_pl_pw"] = df['petal_length'] - df['petal_width']
df.tail()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
144,6.7,3.0,5.2,2.3,Iris-virginica,2.9
145,6.3,2.5,5.0,1.9,Iris-virginica,3.1
146,6.5,3.0,5.2,2.0,Iris-virginica,3.2
147,6.2,3.4,5.4,2.3,Iris-virginica,3.1
148,5.9,3.0,5.1,1.8,Iris-virginica,3.3

In [59]:
df.loc[0]

sepal_length            4.9
sepal_width               3
petal_length            1.4
petal_width             0.2
variety         Iris-setosa
diff_pl_pw              1.2
Name: 0, dtype: object

In [61]:
df.loc[149] = [6,4,5,2,'Iris-setosa',3]

In [62]:
df.tail()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
145,6.3,2.5,5.0,1.9,Iris-virginica,3.1
146,6.5,3.0,5.2,2.0,Iris-virginica,3.2
147,6.2,3.4,5.4,2.3,Iris-virginica,3.1
148,5.9,3.0,5.1,1.8,Iris-virginica,3.3
149,6.0,4.0,5.0,2.0,Iris-setosa,3.0

In [63]:
df.head()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
0,4.9,3.0,1.4,0.2,Iris-setosa,1.2
1,4.7,3.2,1.3,0.2,Iris-setosa,1.1
2,4.6,3.1,1.5,0.2,Iris-setosa,1.3
3,5.0,3.6,1.4,0.2,Iris-setosa,1.2
4,5.4,3.9,1.7,0.4,Iris-setosa,1.3

In [69]:
df.iloc[2:4,1:3] = np.nan
df.iloc[2,3]=0.5
df.head()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
0,4.9,3.0,1.4,0.2,Iris-setosa,1.2
1,4.7,3.2,1.3,0.2,Iris-setosa,1.1
2,4.6,NaN,NaN,0.5,Iris-setosa,1.3
3,5.0,NaN,NaN,0.2,Iris-setosa,1.2
4,5.4,3.9,1.7,0.4,Iris-setosa,1.3

In [70]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width  diff_pl_pw
count    150.000000   148.000000    148.000000   150.000000  150.000000
mean       5.849333     3.053378      3.814189     1.212667    2.572000
std        0.825902     0.439606      1.747146     0.759220    1.044777
min        4.300000     2.000000      1.000000     0.100000    0.800000
25%        5.100000     2.800000      1.600000     0.300000    1.400000
50%        5.800000     3.000000      4.400000     1.300000    2.950000
75%        6.400000     3.300000      5.100000     1.800000    3.300000
max        7.900000     4.400000      6.900000     2.500000    4.700000

In [77]:
df.dropna(inplace=True)

In [78]:
df.reset_index(drop = True, inplace = True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
0,4.9,3.0,1.4,0.2,Iris-setosa,1.2
1,4.7,3.2,1.3,0.2,Iris-setosa,1.1
2,5.4,3.9,1.7,0.4,Iris-setosa,1.3
3,4.6,3.4,1.4,0.3,Iris-setosa,1.1
4,5.0,3.4,1.5,0.2,Iris-setosa,1.3

In [79]:
df.iloc[2:4,1:3] = np.nan
df.head()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
0,4.9,3.0,1.4,0.2,Iris-setosa,1.2
1,4.7,3.2,1.3,0.2,Iris-setosa,1.1
2,5.4,NaN,NaN,0.4,Iris-setosa,1.3
3,4.6,NaN,NaN,0.3,Iris-setosa,1.1
4,5.0,3.4,1.5,0.2,Iris-setosa,1.3

In [81]:
df.sepal_width.fillna(df.sepal_width.mean(), inplace = True)
df.petal_length.fillna(df.petal_length.mean(), inplace = True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,variety,diff_pl_pw
0,4.9,3.000000,1.400000,0.2,Iris-setosa,1.2
1,4.7,3.200000,1.300000,0.2,Iris-setosa,1.1
2,5.4,3.045205,3.845205,0.4,Iris-setosa,1.3
3,4.6,3.045205,3.845205,0.3,Iris-setosa,1.1
4,5.0,3.400000,1.500000,0.2,Iris-setosa,1.3